{
  "name": "my-design-system",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "dev-tag-version": "lerna version --conventional-commits --conventional-prerelease  --preid dev",
    "rel-tag-version": "lerna version --conventional-commits --conventional-graduate --preid dev"
  }
}